# morebuild

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/su/mymorebuild/: ApplicationTest.java
app/src/flavorone/: AndroidManifest.xml
app/src/flavorone/java/com/example/su/mymorebuild/: ActivityFlavorOne.java  MainActivity.java
app/src/flavorone/res/layout/: activity_activity_flavor_one.xml  activity_main.xml
app/src/flavortwo/: AndroidManifest.xml
app/src/flavortwo/java/com/example/su/mymorebuild/: Activityflavortwo.java  MainActivity.java
app/src/flavortwo/res/layout/: activity_activityflavortwo.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/com/example/su/mymorebuild/: ActivityThreeMain.java
app/src/main/res/layout/: activity_activity_three_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/su/mymorebuild/: ExampleUnitTest.java
