<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="32sp"
        android:text="我是ONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="跳转"
        android:textSize="20dp"
        android:onClick="tiaozuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
