apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.su.mymorebuild"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main', 'src/main/java', 'src/main/java/']

        }
        flavorone {
            java.srcDirs = ['src/flavorone', 'src/flavorone/java', 'src/flavorone/java/']
        }

        flavortwo {
            java.srcDirs = ['src/flavortwo', 'src/flavortwo/java', 'src/flavortwo/java/']
        }
    }

    productFlavors{
        flavorone{
            applicationId "com.flavorone.su.mymorebuild"
            versionCode 1
            versionName "1.0"
        }
        flavortwo{
            applicationId "com.flavortwo.su.mymorebuild"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
